# FleetIO

./: .env  READ ME  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Driver.kt  FuelType.kt  Route.kt  TokenModel.kt  Vehicle.kt  VehicleAdd.kt  VehicleInfoModel.kt
app/src/main/java/Services/: MyFirebaseMessagingService.kt
app/src/main/java/Services/ApiService/: RetrofitInstance.kt  SimpleAPI.kt
app/src/main/java/com/example/spy/: Common.kt  CopHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/spy/ViewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/spy/repository/: Repository.kt
app/src/main/java/com/example/spy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/spy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/test/: AboutRouteActivity.kt  ActiveRoutesRecyclerAdapter.kt  AddDriverActivity.kt  AddMaintenanceActivity.kt  AddRouteActivity.kt  AddTripActivity.kt  AddVehicleActivity.kt  AlarmReceiver.kt  AssignVehicleActivity.kt  BottomNavigation.kt  Common.kt  DashboardActivity.kt  DriverInfoActivity.kt  DriverInfoViewPagerAdapter.kt  DriverRankRecyclerAdapter.kt  DriverRecyclerAdapter.kt  DriverStatActivity.kt  DriverTodayActivity.kt  DriversActivity.kt  EditVehicleActivity.kt  ForgotPasswordActivity.kt  FuelRecyclerAdapter.kt  FuelsActivity.kt  FullscreenActivity.kt  GeoFenceBroadcastReceiver.kt  GeofenceListener.kt  IncomeDetailsPagerAdapter.kt  LoginActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MaintenanceActivity.kt  MaintenanceInfoActivity.kt  MaintenanceRecyclerAdapter.kt  MaintenanceTimerFragment.kt  MaintenancesActivity.kt  MapsFragment.kt  MapsViewModel.kt  MessageRecAdapter.kt  OnItemClickListener.kt  OtherExpenseRecAdapter.kt  (+28 more)
app/src/main/java/com/example/test/Remote/: GoogleAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/test/apiService/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/test/callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/test/driverInfo/: DriverInfoFragment.kt  DriverStatsFragment.kt  DriverTodayFragment.kt
app/src/main/java/com/example/test/models/: AnimationModel.kt  Auth.kt  Counts.kt  Driver.kt  DriverAdd.kt  DriverStat.kt  Fuel.kt  FuelType.kt  GeoQueryModel.kt  Income.kt  Location.kt  Maintenance.kt  MaintenanceAdd.kt  Message.kt  OtherExpense.kt  OtherRevenue.kt  Route.kt  RouteStat.kt  Routing.kt  StatDriver.kt  Token.kt  Trip.kt  TripAdd.kt  User.kt  Vehicle.kt  VehicleAdd.kt  VehicleGeoModel.kt  VehicleInfoModel.kt  VehicleStat.kt
app/src/main/java/com/example/test/repository/: Repository.kt
app/src/main/java/com/example/test/revenueExpense/: Expense.kt  Revenue.kt
app/src/main/java/com/example/test/statistics/: MonthStatistics.kt  WeekStatistics.kt
app/src/main/java/com/example/test/statistics/daystatistics/: DayStatistics.kt  DayStatisticsViewModel.kt
app/src/main/java/com/example/test/ui/demandPrediction/: DemandPredictionFragment.kt
app/src/main/java/com/example/test/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/test/ui/help/: HelpFragment.kt
app/src/main/java/com/example/test/util/: ActiveVehicleRecyclerAdapter.kt  AnimationUtils.kt  Constants.kt  MapUtils.kt  NotificationUtils.kt  Shared.kt  UserUtils.kt
app/src/main/java/utils/: UserUtils.kt
app/src/main/res/anim/: button_animation.xml  slide_in_left.xml
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: background_blue.xml  curved_backleft.xml  curved_backleft_2.xml  curved_frontleft.xml  eclipse_background.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_call_24.xml  ic_circle.xml  lower_section.xml  octagon_blue.xml  octagon_red.xml  rounded_button.xml  rounded_edt.xml  rounded_green.xml  rounded_red.xml  rounded_yellow.xml  selector.xml
app/src/main/res/drawable-v24/: cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  ic_lightbulb_outline_black_24dp.xml
app/src/main/res/layout/: active_routes_recycler.xml  active_vehicle_bottom_sheet.xml  active_vehicle_recycler.xml  activity_about_route.xml  activity_assign_vehicle.xml  activity_bottom_navigation.xml  activity_cop_home.xml  activity_dashboard.xml  activity_driver_info.xml  activity_driver_stat.xml  activity_driver_today.xml  activity_drivers.xml  activity_edit_vehicle.xml  activity_forgot_password.xml  activity_fuels.xml  activity_fullscreen.xml  activity_login.xml  activity_maintance_info.xml  activity_maintenance.xml  activity_maintenance_info.xml  activity_maintenances.xml  activity_pdf_viewer.xml  activity_profiles.xml  activity_register.xml  activity_report.xml  activity_revenue_expense_details.xml  activity_route_diversion.xml  activity_route_info.xml  activity_routes.xml  activity_splash_screen.xml  activity_start.xml  activity_statistics.xml  activity_statistics2.xml  activity_trip.xml  activity_trip_complete_notification.xml  activity_vehicle_geofence.xml  activity_vehicle_info.xml  activity_vehicle_stat.xml  activity_vehicle_tracking.xml  activity_vehicle_tracking2.xml  (+71 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/spy/: ExampleUnitTest.kt
data/: index.js
(+45 files in other folders)
