OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://picasso:vfj2pB80Wq3VODQX@cluster0.m17g1l3.mongodb.net/fleetdb?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcdq7kb5i"
CLOUDINARY_API_KEY="597367547143276"
CLOUDINARY_API_SECRET="Pt6IeoTyGsOWI9r0WujGZ5-dqfo"
