<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:id="@+id/ll">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:isScrollContainer="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/alertCard"
                android:layout_width="match_parent"
                android:layout_height="790dp"
                app:cardBackgroundColor="@color/lightgray"
                android:visibility="gone"
                app:cardElevation="5dp"
                android:elevation="5dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/cancelImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/cancel"
                        />

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Maintenance"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="50dp"
                        android:textSize="15sp"
                        android:textColor="@color/quill_red"
                        />

                    <TextView
                        android:id="@+id/subTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicles Scheduled for Service but Not Yet Attended"
                        android:textSize="13sp"
                        android:layout_marginVertical="10dp"
                        android:layout_below="@+id/titleTv"
                        android:layout_centerHorizontal="true"
                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/subTitleTv"
                        android:id="@+id/maintenanceRv"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        />


                    <TextView
                        android:id="@+id/secondTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maintenanceRv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="Operating Risk Alert"
                        android:textColor="@color/quill_red"
                        android:textSize="15sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/secondSubTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver's Identified With Expired Drivers License"
                        android:textSize="13sp"
                        android:layout_marginVertical="10dp"
                        android:layout_below="@+id/secondTitleTv"
                        android:layout_centerHorizontal="true"
                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/secondSubTitleTv"
                        android:id="@+id/licenseRv"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/maintenanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOT MAINTAINED 0"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:elevation="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/rounded_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/expiredTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPIRED LICENSE   0"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/rounded_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/onRouteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON ROUTE 0"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="10dp"
            android:elevation="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/rounded_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSURANCE  "
                android:textColor="@color/white"
                />
        </LinearLayout>


        <fragment
            android:id="@+id/dashmap"
            android:name="com.example.test.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_maps" />




        </androidx.constraintlayout.widget.ConstraintLayout>


            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="multiply"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activeVehiclesRv"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/divide"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                >
                <!--Ui component for our bar chart-->

                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/vehicleCard"
                    app:cardBackgroundColor="@color/lightgray"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    app:cardElevation="0dp"
                    android:layout_marginHorizontal="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:src="@drawable/ic_baseline_directions_car_filled_24"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/vehiclesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Vehicles"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manage your vehicles"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/driverCard"
                    android:layout_width="170dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/lightgray"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:src="@drawable/ic_baseline_person_24"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/driversTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Drivers"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manage drivers"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:id="@+id/routeCard"
                    app:cardBackgroundColor="@color/lightgray"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:src="@drawable/ic_baseline_import_export_24"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/routesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Routes"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manage vehicle routes"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/lightgray"
                    android:layout_width="170dp"
                    app:cardElevation="0dp"
                    android:layout_height="190dp"
                    android:id="@+id/maintenanceCard"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_settings_suggest_24" />

                        <TextView
                            android:id="@+id/maintenancesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Maintenances"
                            android:textColor="@color/black"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Manage Maintena.."
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/lightgray"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:id="@+id/tripsCard"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/tripsCardUpper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/tripsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Trips"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="View Trips"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/lightgray"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:id="@+id/statsCard"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/statsCardUpper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Statistics"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your today stats"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:id="@+id/testsCard"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/testsCardUpper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/cerclebackgroundpurple"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Tests"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Perform Tests"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


