<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_button_img"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/addVehicleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Add Vehicle"
        android:textSize="18sp"
        android:textColor="@color/white"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addVehicleProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_van"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/addVehicleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/addVehicleProfile"
        app:layout_constraintBottom_toBottomOf="@+id/addVehicleProfile"
        android:layout_marginStart="60dp"
        app:cardBackgroundColor="@color/quill_green"
        app:cardCornerRadius="100dp"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:elevation="5dp"/>

    </androidx.cardview.widget.CardView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_frontleft"
            android:isScrollContainer="true"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="none"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/addVehicleProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPlateNoOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Plate Number"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPlateNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextVehTypeOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Vehicle Type"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextPlateNoOuter"
                app:layout_constraintStart_toStartOf="parent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextVehType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextMakeOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Make"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextVehTypeOuter"
                app:layout_constraintStart_toStartOf="parent"
             >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextModelOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Model"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextMakeOuter"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextYearOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Year"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextModelOuter"
                app:layout_constraintStart_toStartOf="parent">
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextVinOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="VIN"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextYearOuter"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextVin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/editTextFuelTypeOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edt"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Fuel Type"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextVinOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/editTextFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextOdometerOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Odometer Reading"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextFuelTypeOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextOdometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextCurrentLocationOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Current Location"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextOdometerOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextAvailabilityOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Availability"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextCurrentLocationOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextRouteOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Route"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextAvailabilityOuter"
                app:layout_constraintStart_toStartOf="parent"

                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextFuelConsumptionOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Fuel Consumption Rate"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextRouteOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFuelConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextSeatCapacityOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Passanger Seat Capacity"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextFuelConsumptionOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSeatCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addVehicleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Add Vehicle"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSeatCapacityOuter"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                app:backgroundTint="@null"
                android:background="@color/quill_blue"
                style="?attr/materialButtonOutlinedStyle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>