<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_button_img"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/addMaintenanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Schedule  Maintenance"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/curved_frontleft"
            android:layout_marginTop="85dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextVehicleOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Vehicle"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextMaintenanceTypeOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Maintenance Type"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toTopOf="@+id/editTextVehicleOuter"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMaintenanceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextDateOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Date"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextMaintenanceTypeOuter"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextCostOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Cost\"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateOuter"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextDescriptionOuter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:hint="Description"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextCostOuter"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addMaintenanceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:text="Add Maintenance"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@color/quill_blue"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>