<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/imageRep"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/octagon_blue"
            android:src="@drawable/ic_baseline_trending_up_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/revenueDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car hiring"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_toEndOf="@+id/imageRep"
            android:layout_marginStart="15dp"
            />

        <TextView
            android:id="@+id/revenueDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car hiring"
            android:layout_toEndOf="@+id/imageRep"
            android:layout_marginStart="14dp"
            android:textColor="@color/lightgrey"
            android:layout_below="@+id/revenueDescTv"
            />

        <TextView
            android:id="@+id/revenueAmtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car hiring"
            android:textColor="@color/darkblue"
            android:textSize="13dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>