<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="@color/lightgray"

    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/vehicleIV"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/matatu_3" />

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/vehicleTypeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/vehicleIV"
            android:layout_toRightOf="@id/vehicleIV"
            android:text="DSA Self Paced Course"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!--text view for displaying course tracks-->
        <TextView
            android:id="@+id/vehiclePlateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleTypeTv"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/vehicleIV"
            android:layout_toRightOf="@id/vehicleIV"
            android:text="Course Tracks : 30"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <!--text view for displaying course duration-->
        <TextView
            android:id="@+id/vehicleMakeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehiclePlateTv"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/vehicleIV"
            android:layout_toRightOf="@id/vehicleIV"
            android:text="Course Duration : 4 Months"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <!--button for dismissing our dialog-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>
