<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/driverFirstNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pablo"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/driverLastNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picasso"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverFirstNameTv"
                />


            <TextView
                android:id="@+id/vehicleNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nissan Quest"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/vehicleIv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



            <ImageView
                android:id="@+id/vehicleIv"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/matatu_2"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/vehicleNumberTv"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/vehicleNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KDB 124C"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="12dp"
            android:background="#ef414c15"/>

        <TextView
            android:id="@+id/routeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/quill_green"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/startPointTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/startTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:50 AM"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/endPointTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lang'ata"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/endTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:10 AM"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

